<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no" />
 <meta name="format-detection" content="date=no" />
 <meta name="format-detection" content="address=no" />
 <meta name="format-detection" content="email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Urbanist:ital,wght@0,500;0,600;0,700;0,800" rel="stylesheet" />
 <title>Untitled</title>
 <!-- Made with Postcards by Designmodo https://designmodo.com/postcards -->
 <style>
 html,
         body {
             margin: 0 !important;
             padding: 0 !important;
             min-height: 100% !important;
             width: 100% !important;
             -webkit-font-smoothing: antialiased;
         }
 
         * {
             -ms-text-size-adjust: 100%;
         }
 
         #outlook a {
             padding: 0;
         }
 
         .ReadMsgBody,
         .ExternalClass {
             width: 100%;
         }
 
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass span,
         .ExternalClass font {
             line-height: 100%;
         }
 
         table,
         td,
         th {
             mso-table-lspace: 0 !important;
             mso-table-rspace: 0 !important;
             border-collapse: collapse;
         }
 
         u + .body table, u + .body td, u + .body th {
             will-change: transform;
         }
 
         body, td, th, p, div, li, a, span {
             -webkit-text-size-adjust: 100%;
             -ms-text-size-adjust: 100%;
             mso-line-height-rule: exactly;
         }
 
         img {
             border: 0;
             outline: 0;
             line-height: 100%;
             text-decoration: none;
             -ms-interpolation-mode: bicubic;
         }
 
         a[x-apple-data-detectors] {
             color: inherit !important;
             text-decoration: none !important;
         }
 
         .pc-gmail-fix {
             display: none;
             display: none !important;
         }
 
         .body .pc-project-body {
             background-color: transparent !important;
         }
 
         @media (min-width: 621px) {
             .pc-lg-hide {
                 display: none;
             } 
 
             .pc-lg-bg-img-hide {
                 background-image: none !important;
             }
         }

 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-20-0-20-0 {padding: 20px 0px 20px 0px !important;}
 .pc-w620-itemsSpacings-0-8 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 4px !important;padding-bottom: 4px !important;}
 .pc-w620-valign-middle {vertical-align: middle !important;}
 td.pc-w620-halign-center,th.pc-w620-halign-center {text-align: center !important;}
 table.pc-w620-halign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-halign-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-valign-top {vertical-align: top !important;}
 .pc-w620-itemsSpacings-24-0 {padding-left: 12px !important;padding-right: 12px !important;padding-top: 0px !important;padding-bottom: 0px !important;}
 div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-padding-20-30-0-30 {padding: 20px 30px 0px 30px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-itemsSpacings-0-30 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-32-0-32-0 {padding: 32px 0px 32px 0px !important;}
 .pc-w620-width-fill {width: 100% !important;}
 table.pc-w620-spacing-0-0-16-0 {margin: 0px 0px 16px 0px !important;}
 td.pc-w620-spacing-0-0-16-0,th.pc-w620-spacing-0-0-16-0{margin: 0 !important;padding: 0px 0px 16px 0px !important;}
 .pc-w620-width-120 {width: 120px !important;}
 .pc-w620-height-auto {height: auto !important;}
 .pc-w620-fontSize-34px {font-size: 34px !important;}
 .pc-w620-lineHeight-100pc {line-height: 100% !important;}
 table.pc-w620-spacing-0-24-12-24 {margin: 0px 24px 12px 24px !important;}
 td.pc-w620-spacing-0-24-12-24,th.pc-w620-spacing-0-24-12-24{margin: 0 !important;padding: 0px 24px 12px 24px !important;}
 .pc-w620-fontSize-14px {font-size: 14px !important;}
 table.pc-w620-spacing-0-24-24-24 {margin: 0px 24px 24px 24px !important;}
 td.pc-w620-spacing-0-24-24-24,th.pc-w620-spacing-0-24-24-24{margin: 0 !important;padding: 0px 24px 24px 24px !important;}
 .pc-w620-itemsSpacings-4-10 {padding-left: 2px !important;padding-right: 2px !important;padding-top: 5px !important;padding-bottom: 5px !important;}
 .pc-w620-dir-ltr {direction: ltr !important;}
 table.pc-w620-spacing-0-16-40-16 {margin: 0px 16px 40px 16px !important;}
 td.pc-w620-spacing-0-16-40-16,th.pc-w620-spacing-0-16-40-16{margin: 0 !important;padding: 0px 16px 40px 16px !important;}
 .pc-w620-padding-19-0-42-0 {padding: 19px 0px 42px 0px !important;}
 .pc-w620-fontSize-16px {font-size: 16px !important;}
 .pc-w620-padding-12-24-12-24 {padding: 12px 24px 12px 24px !important;}
 .pc-w620-fontSize-12px {font-size: 12px !important;}
 .pc-w620-padding-0-30-0-30 {padding: 0px 30px 0px 30px !important;}
 .pc-w620-width-100pc {width: 100% !important;}
 .pc-w620-padding-20-0-0-0 {padding: 20px 0px 0px 0px !important;}
 table.pc-w620-spacing-0-0-10-0 {margin: 0px 0px 10px 0px !important;}
 td.pc-w620-spacing-0-0-10-0,th.pc-w620-spacing-0-0-10-0{margin: 0 !important;padding: 0px 0px 10px 0px !important;}
 .pc-w620-fontSize-32px {font-size: 32px !important;}
 .pc-w620-lineHeight-40 {line-height: 40px !important;}
 table.pc-w620-spacing-0-0-4-0 {margin: 0px 0px 4px 0px !important;}
 td.pc-w620-spacing-0-0-4-0,th.pc-w620-spacing-0-0-4-0{margin: 0 !important;padding: 0px 0px 4px 0px !important;}
 div.pc-w620-align-left,th.pc-w620-align-left,a.pc-w620-align-left,td.pc-w620-align-left {text-align: left !important;text-align-last: left !important;}
 table.pc-w620-align-left{float: none !important;margin-right: auto !important;margin-left: 0 !important;}
 img.pc-w620-align-left{margin-right: auto !important;margin-left: 0 !important;}
 .pc-w620-lineHeight-120pc {line-height: 120% !important;}
 td.pc-w620-halign-left,th.pc-w620-halign-left {text-align: left !important;}
 table.pc-w620-halign-left {float: none !important;margin-right: auto !important;margin-left: 0 !important;}
 img.pc-w620-halign-left {margin-right: auto !important;margin-left: 0 !important;}
 .pc-w620-padding-20-0-20-20 {padding: 20px 0px 20px 20px !important;}
 .pc-w620-view-vertical,.pc-w620-view-vertical > tbody,.pc-w620-view-vertical > tbody > tr,.pc-w620-view-vertical > tbody > tr > th,.pc-w620-view-vertical > tr,.pc-w620-view-vertical > tr > th {display: inline-block;width: 100% !important;}
 .pc-w620-padding-8-0-0-0 {padding: 8px 0px 0px 0px !important;}
 .pc-w620-fontSize-16 {font-size: 16px !important;}
 .pc-w620-lineHeight-26 {line-height: 26px !important;}
 td.pc-w620-halign-right,th.pc-w620-halign-right {text-align: right !important;}
 table.pc-w620-halign-right {float: none !important;margin-right: 0 !important;margin-left: auto !important;}
 img.pc-w620-halign-right {margin-right: 0 !important;margin-left: auto !important;}
 .pc-w620-padding-0-0-0-40 {padding: 0px 0px 0px 40px !important;}
 .pc-w620-lineHeight-20 {line-height: 20px !important;}
 div.pc-w620-align-right,th.pc-w620-align-right,a.pc-w620-align-right,td.pc-w620-align-right {text-align: right !important;text-align-last: right !important;}
 table.pc-w620-align-right{float: none !important;margin-left: auto !important;margin-right: 0 !important;}
 img.pc-w620-align-right{margin-right: 0 !important;margin-left: auto !important;}
 .pc-w620-padding-5-0-0-40 {padding: 5px 0px 0px 40px !important;}
 .pc-w620-lineHeight-24 {line-height: 24px !important;}
 table.pc-w620-spacing-0-0-0-40 {margin: 0px 0px 0px 40px !important;}
 td.pc-w620-spacing-0-0-0-40,th.pc-w620-spacing-0-0-0-40{margin: 0 !important;padding: 0px 0px 0px 40px !important;}
 table.pc-w620-spacing-0-0-2-0 {margin: 0px 0px 2px 0px !important;}
 td.pc-w620-spacing-0-0-2-0,th.pc-w620-spacing-0-0-2-0{margin: 0 !important;padding: 0px 0px 2px 0px !important;}
 table.pc-w620-spacing-20-0-0-0 {margin: 20px 0px 0px 0px !important;}
 td.pc-w620-spacing-20-0-0-0,th.pc-w620-spacing-20-0-0-0{margin: 0 !important;padding: 20px 0px 0px 0px !important;}
 .pc-w620-fontSize-20px {font-size: 20px !important;}
 .pc-w620-padding-32-24-0-24 {padding: 32px 24px 0px 24px !important;}
 .pc-w620-itemsSpacings-24-30 {padding-left: 12px !important;padding-right: 12px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-lineHeight-130pc {line-height: 130% !important;}
 .pc-w620-fontSize-18px {font-size: 18px !important;}
 .pc-w620-padding-32-24-32-24 {padding: 32px 24px 32px 24px !important;}
 table.pc-w620-spacing-0-0-12-0 {margin: 0px 0px 12px 0px !important;}
 td.pc-w620-spacing-0-0-12-0,th.pc-w620-spacing-0-0-12-0{margin: 0 !important;padding: 0px 0px 12px 0px !important;}
 table.pc-w620-spacing-0-0-40-0 {margin: 0px 0px 40px 0px !important;}
 td.pc-w620-spacing-0-0-40-0,th.pc-w620-spacing-0-0-40-0{margin: 0 !important;padding: 0px 0px 40px 0px !important;}
 .pc-w620-itemsSpacings-10-10 {padding-left: 5px !important;padding-right: 5px !important;padding-top: 5px !important;padding-bottom: 5px !important;}
 .pc-w620-padding-10-30-10-30 {padding: 10px 30px 10px 30px !important;}
 .pc-w620-padding-10-42-10-42 {padding: 10px 42px 10px 42px !important;}
 .pc-w620-padding-10-63-10-53 {padding: 10px 63px 10px 53px !important;}
 .pc-w620-padding-0-20-0-20 {padding: 0px 20px 0px 20px !important;}
 .pc-w620-itemsSpacings-0-24 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 12px !important;padding-bottom: 12px !important;}
 .pc-w620-width-260 {width: 260px !important;}
 .pc-w620-height-213 {height: 213px !important;}
 .pc-w620-padding-40-24-40-24 {padding: 40px 24px 40px 24px !important;}
 
 .pc-w620-width-hug {width: auto !important;}
 .pc-w620-padding-40-32-40-32 {padding: 40px 32px 40px 32px !important;}
 .pc-w620-itemsSpacings-20-0 {padding-left: 10px !important;padding-right: 10px !important;padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-itemsSpacings-32-30 {padding-left: 16px !important;padding-right: 16px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-lineHeight-140pc {line-height: 140% !important;}
 .pc-w620-padding-35-35-35-35 {padding: 35px 35px 35px 35px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 }

 @media all { @font-face { font-family: 'Urbanist'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqD-R4vH5ms.woff') format('woff'), url('https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqD-R4vH5mq.woff2') format('woff2'); } @font-face { font-family: 'Urbanist'; font-style: normal; font-weight: 800; src: url('https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDSxkvH5ms.woff') format('woff'), url('https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDSxkvH5mq.woff2') format('woff2'); } @font-face { font-family: 'Urbanist'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDFRkvH5ms.woff') format('woff'), url('https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDFRkvH5mq.woff2') format('woff2'); } @font-face { font-family: 'Urbanist'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDLBkvH5ms.woff') format('woff'), url('https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDLBkvH5mq.woff2') format('woff2'); } }
 </style>
 
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; line-height: 1.5; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #e2e4da;" bgcolor="#e2e4da">
    <table class="pc-project-body" style="table-layout: fixed; min-width: 600px; background-color: #e2e4da;" bgcolor="#e2e4da" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
     <tr>
      <td align="center" valign="top">
       <table class="pc-project-container" align="center" width="600" style="width: 600px; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
         <td class="pc-w620-padding-20-0-20-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
          
         


               <tr>
                <td valign="top">
                 <!-- BEGIN MODULE: Confirmation -->
                 <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                   <td class="pc-w620-spacing-0-0-10-0" style="padding: 0px 0px 10px 0px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                      <td valign="top" class="pc-w620-padding-20-0-0-0" style="padding: 0px 0px 0px 0px; border-radius: 0px; background-color: transparent;" bgcolor="transparent">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                          <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr class="pc-grid-tr-first pc-grid-tr-last">
                            <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                             <table class="pc-w620-width-fill" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td class="pc-w620-padding-32-0-32-0" align="center" valign="middle" style="padding: 40px 40px 40px 40px; background-color: #0e231c; border-radius: 10px 10px 10px 10px;">
                                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                 <tr>
                                  <td align="center" valign="top">
                                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                     <td class="pc-w620-spacing-0-0-16-0" style="padding: 0px 0px 32px 0px;">
                                      <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr class="pc-grid-tr-first pc-grid-tr-last">
                                        <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="center" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                         <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                          <tr>
                                           <td align="center" valign="top">
                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                             <tr>
                                              <td align="center" valign="top">
                                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                 <td align="center" valign="top">
                                                    <!-- uploads/products/20240826_180420_Untitled design (22) (2).png -->
                                                  <img src="https://api.zextons.co.uk/uploads/images/image-1725645046107.png" class="pc-w620-width-120 pc-w620-height-auto" width="120" height="30" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:120px; height: auto; max-width: 100%; border: 0;" />
                                                 </td>
                                                </tr>
                                               </table>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                 <tr>
                                  <td align="center" valign="top">
                                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                     <td class="pc-w620-spacing-0-24-12-24" valign="top" style="padding: 0px 0px 12px 0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;">
                                       <tr>
                                        <td valign="top" class="pc-w620-padding-0-0-0-0" align="center" style="padding: 0px 0px 0px 0px;">
                                         <div class="pc-font-alt pc-w620-fontSize-34px pc-w620-lineHeight-100pc" style="line-height: 108%; letter-spacing: -1px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 50px; font-weight: 600; font-variant-ligatures: normal; color: #ffffff; text-align: center; text-align-last: center;">
                                          <div><span>Hooray! Your order has been </span><span style="color: rgb(222, 250, 202);">confirmed.</span>
                                          </div>
                                         </div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                 <tr>
                                  <td align="center" valign="top">
                                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                     <td class="pc-w620-spacing-0-24-24-24" valign="top" style="padding: 0px 0px 40px 0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;">
                                       <tr>
                                        <td valign="top" class="pc-w620-padding-0-0-0-0" align="center" style="padding: 0px 40px 0px 40px;">
                                         <div class="pc-font-alt pc-w620-fontSize-14px" style="line-height: 150%; letter-spacing: -0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 500; font-variant-ligatures: normal; color: #ffffffcc; text-align: center; text-align-last: center;">
                                          <div><span>Expressing gratitude for your order, and our sincere appreciation for your trust in our services and products!</span>
                                          </div>
                                         </div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                 <tr>
                                  <td align="center" valign="top">
                                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                     <td class="pc-w620-spacing-0-16-40-16" style="padding: 0px 0px 40px 0px;">
                                      <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-dir-ltr" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr class="pc-grid-tr-first pc-grid-tr-last">
                                        <td class="pc-grid-td-first pc-w620-itemsSpacings-4-10" align="left" valign="top" style="width: 33.333333333333%; padding-top: 0px; padding-right: 4px; padding-bottom: 0px; padding-left: 0px;">
                                         <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                          <tr>
                                           <td class="pc-w620-padding-19-0-42-0" align="center" valign="top" style="padding: 40px 20px 40px 20px; background-color: #edf9f1; border-radius: 12px 12px 12px 12px;">
                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                             <tr>
                                              <td align="center" valign="top">
                                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                 <td align="center" valign="top" style="padding: 0px 0px 15px 0px;">
                                                  <img src="https://api.zextons.co.uk/uploads/images/image-1704350351759.png" class="" width="40" height="40" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:40px; height: auto; max-width: 100%; border: 0;" />
                                                 </td>
                                                </tr>
                                               </table>
                                              </td>
                                             </tr>
                                             <tr>
                                              <td align="center" valign="top">
                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0;">
                                                <tr>
                                                 <td valign="top" align="center">
                                                  <div class="pc-font-alt pc-w620-fontSize-16px" style="line-height: 110%; letter-spacing: -0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; font-variant-ligatures: normal; color: #0d231c; text-align: center; text-align-last: center;">
                                                   <div><span>Order</span>
                                                   </div>
                                                   <div><span>Confirmed</span>
                                                   </div>
                                                  </div>
                                                 </td>
                                                </tr>
                                               </table>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                        <td class="pc-w620-itemsSpacings-4-10" align="left" valign="top" style="width: 33.333333333333%; padding-top: 0px; padding-right: 4px; padding-bottom: 0px; padding-left: 4px;">
                                         <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                          <tr>
                                           <td class="pc-w620-padding-19-0-42-0" align="center" valign="top" style="padding: 40px 16px 40px 10px; background-color: #edf9f2; border-radius: 12px 12px 12px 12px;">
                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                             <tr>
                                              <td align="center" valign="top">
                                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                 <td align="center" valign="top" style="padding: 0px 0px 15px 0px;">
                                                  <img src="https://api.zextons.co.uk/uploads/images/image-1704422153905.png" class="" width="40" height="40" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:40px; height: auto; max-width: 100%; border: 0;" />
                                                 </td>
                                                </tr>
                                               </table>
                                              </td>
                                             </tr>
                                             <tr>
                                              <td align="center" valign="top">
                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0;">
                                                <tr>
                                                 <td valign="top" align="center">
                                                  <div class="pc-font-alt pc-w620-fontSize-16px" style="line-height: 110%; letter-spacing: -0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; font-variant-ligatures: normal; color: #1c3425; text-align: center; text-align-last: center;">
                                                   <div><span>Shipped</span>
                                                   </div>
                                                   <div><span>&#xFEFF;</span>
                                                   </div>
                                                  </div>
                                                 </td>
                                                </tr>
                                               </table>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                        <td class="pc-grid-td-last pc-w620-itemsSpacings-4-10" align="left" valign="top" style="width: 33.333333333333%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 4px;">
                                         <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                          <tr>
                                           <td class="pc-w620-padding-19-0-42-0" align="center" valign="top" style="padding: 40px 20px 40px 20px; background-color: #edf9f2; border-radius: 12px 12px 12px 12px;">
                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                             <tr>
                                              <td align="center" valign="top">
                                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                 <td align="center" valign="top" style="padding: 0px 0px 15px 0px;">
                                                  <img src="https://api.zextons.co.uk/uploads/images/image-1704422351225.png" class="" width="40" height="40" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:40px; height: auto; max-width: 100%; border: 0;" />
                                                 </td>
                                                </tr>
                                               </table>
                                              </td>
                                             </tr>
                                             <tr>
                                              <td align="center" valign="top">
                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0;">
                                                <tr>
                                                 <td valign="top" align="center">
                                                  <div class="pc-font-alt pc-w620-fontSize-16px" style="line-height: 110%; letter-spacing: -0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; font-variant-ligatures: normal; color: #1c3425; text-align: center; text-align-last: center;">
                                                   <div><span>Expected</span>
                                                   </div>
                                                   <div><span>Delivered</span>
                                                   </div>
                                                  </div>
                                                 </td>
                                                </tr>
                                               </table>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                 <tr>
                                  <td align="center" valign="top">
                                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                     <td align="center">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                        <td valign="top">
                                         <table class="pc-width-hug pc-w620-gridCollapsed-1" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                          <tr class="pc-grid-tr-first pc-grid-tr-last">
                                           <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                            <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                             <tr>
                                              <td align="center" valign="top">
                                               <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                <tr>
                                                 <td align="center" valign="top">
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tr>
                                                    <th valign="top" class="pc-w620-spacing-0-0-16-0" align="center" style="padding: 0px 0px 24px 0px; text-align: center; font-weight: normal; line-height: 1;">
                                                
                                                     <a class="pc-w620-padding-12-24-12-24" style="display: inline-block; box-sizing: border-box; border-radius: 500px 500px 500px 500px; background-color: #27ae60; padding: 12px 24px 12px 24px; width: 230px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; line-height: 24px; letter-spacing: -0px; color: #ffffff; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://Zextons.co.uk/login" target="_blank"><span style="display: block;"><span>View Your Order</span></span></a>
                                                     <!--<![endif]-->
                                                    </th>
                                                   </tr>
                                                  </table>
                                                 </td>
                                                </tr>
                                                <tr>
                                                 <td align="center" valign="top">
                                                  <table class="pc-w620-width-100pc" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tr>
                                                    <td class="pc-w620-spacing-0-0-0-0" valign="top" style="padding: 0px 0px 0px 0px;">
                                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="border-collapse: separate; border-spacing: 0;">
                                                      <tr>
                                                       <td valign="top" class="pc-w620-padding-0-30-0-30 pc-w620-align-center" align="center" style="padding: 0px 50px 0px 29px;">
                                                        <div class="pc-font-alt pc-w620-align-center pc-w620-fontSize-12px" style="line-height: 150%; letter-spacing: -0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 500; font-variant-ligatures: normal; color: #ffffffcc; text-align: center; text-align-last: center;">
                                                         <div><span>Estimated delivery times. Reach out to the seller for any order concerns. Additional information is accessible.</span>
                                                         </div>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </table>
                                                    </td>
                                                   </tr>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </table>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                 <!-- END MODULE: Confirmation -->
                </td>
               </tr>
       
        
   
           <tr>
            <td valign="top">
             <!-- BEGIN MODULE: Order Details -->
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                 <tr>
                  <td valign="top" class="pc-w620-padding-32-24-0-24" style="padding: 48px 32px 32px 32px; border-radius: 10px 10px 0px 0px; background-color: #ffffff;" bgcolor="#ffffff">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-spacing-0-0-4-0 pc-w620-align-left" align="center" valign="top" style="padding: 0px 0px 8px 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-left" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                       <tr>
                        <td valign="top" class="pc-w620-padding-0-0-0-0 pc-w620-align-left" align="center" style="padding: 0px 0px 0px 0px;">
                         <div class="pc-font-alt pc-w620-align-left pc-w620-fontSize-32px pc-w620-lineHeight-40" style="line-height: 120%; letter-spacing: -0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 32px; font-weight: bold; font-variant-ligatures: normal; color: #0d231c; text-align: center; text-align-last: center;">
                          <div><span>Order details</span>
                          </div>
                         </div>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-align-left" align="center" valign="top" style="padding: 0px 0px 24px 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-left" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                       <tr>
                        <td valign="top" class="pc-w620-align-left" align="center" style="padding: 0px 0px 0px 0px;">
                         <div class="pc-font-alt pc-w620-align-left pc-w620-fontSize-16px pc-w620-lineHeight-120pc" style="line-height: 150%; letter-spacing: -0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; font-variant-ligatures: normal; color: #000000; text-align: center; text-align-last: center;">
                         {{ordernumber}}
                         </div>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td style="padding: 0px 0px 0px 0px; ">
                         <table class="pc-w620-width-fill pc-w620-tableCollapsed-0" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0; width: 100%; border-radius: 12px 12px 12px 12px;">
                          <tbody>
                           <tr>
                            <td class="pc-w620-halign-left pc-w620-valign-middle pc-w620-width-100pc" align="left" valign="top" style="padding: 10px 10px 10px 0px; border-bottom: 1px solid #e7e7d2;">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td class="pc-w620-align-left" align="left" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-left" width="100%" align="left" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                 <tr>
                                  <td valign="top" class="pc-w620-align-left" align="left">
                                   <div class="pc-font-alt pc-w620-align-left" style="line-height: 20px; letter-spacing: 0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 600; font-variant-ligatures: normal; color: #0d231c; text-align: left; text-align-last: left;">
                                    <div><span style="color: #0d231c;">Items Ordered</span>
                                    </div>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                            <td class="pc-w620-halign-left pc-w620-valign-middle" align="left" valign="middle" style="padding: 20px 0px 20px 20px; border-bottom: 1px solid #e7e7d2;">
                            </td>
                           </tr>

                           {{cartItems}}
                           
                           {{subtotal}}
                       
                           {{completetotal}}

                          </tbody>
                         </table>
                        </td>
                       </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <!-- END MODULE: Order Details -->
            </td>
           </tr>
   
           
      
   
       
           <tr>
            <td valign="top">
             <!-- BEGIN MODULE: Help -->
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-0-10-0" style="padding: 10px 0px 10px 0px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                 <tr>
                  <td valign="top" class="pc-w620-padding-40-32-40-32" style="padding: 40px 16px 40px 16px; border-radius: 10px 10px 10px 10px; background-color: #faffe9;" bgcolor="#faffe9">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-valign-top pc-w620-halign-center">
                      <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="pc-grid-tr-first pc-grid-tr-last">
                        <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                         <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-padding-0-0-0-0" align="center" valign="middle" style="padding: 32px 32px 32px 32px; border-radius: 8px;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                             <tr>
                              <td align="center" valign="top">
                               <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-valign-middle pc-w620-halign-center" align="left">
                                  <table class="pc-width-hug pc-w620-gridCollapsed-1 pc-w620-width-hug pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr class="pc-grid-tr-first pc-grid-tr-last">
                                    <td class="pc-grid-td-first pc-w620-itemsSpacings-0-30" valign="middle" style="padding-top: 0px; padding-right: 12px; padding-bottom: 0px; padding-left: 0px;">
                                     <table class="pc-w620-width-fill" style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td class="pc-w620-halign-center pc-w620-valign-middle" align="left" valign="top">
                                        <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                         <tr>
                                          <td class="pc-w620-halign-center" align="left" valign="top">
                                           <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                             <td class="pc-w620-halign-center" align="left" valign="top">
                                              <img src="https://api.zextons.co.uk/uploads/images/image-1704276449205.png" class="pc-w620-align-center" width="80" height="80" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:80px; height:80px; border: 0;" />
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                    <td class="pc-grid-td-last pc-w620-itemsSpacings-0-30" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 12px;">
                                     <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td class="pc-w620-halign-center pc-w620-valign-middle" align="left" valign="top">
                                        <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                         <tr>
                                          <td class="pc-w620-halign-center" align="left" valign="top">
                                           <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                             <td valign="top" style="padding: 0px 0px 7px 0px;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;">
                                               <tr>
                                                <td valign="top" class="pc-w620-align-center" align="left">
                                                 <div class="pc-font-alt pc-w620-align-center" style="line-height: 130%; letter-spacing: -0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; font-variant-ligatures: normal; color: #0e221c; text-align: left; text-align-last: left;">
                                                  <div><span style="font-weight: 700;font-style: normal;">Any queries or concerns?</span>
                                                  </div>
                                                 </div>
                                                </td>
                                               </tr>
                                              </table>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                         <tr>
                                          <td class="pc-w620-halign-center" align="left" valign="top">
                                           <table class="pc-w620-halign-center" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                             <td valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left" style="border-collapse: separate; border-spacing: 0;">
                                               <tr>
                                                <td valign="top" class="pc-w620-align-center" align="left">
                                                 <div class="pc-font-alt pc-w620-align-center" style="line-height: 21px; letter-spacing: -0.2px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 500; font-variant-ligatures: normal; color: #333333; text-align: left; text-align-last: left;">
                                                  <div><span>For any assistance or a casual chat, feel free to email us at</span><span style="color: rgb(37, 175, 96);"> </span><span style="font-weight: 700;font-style: normal;color: rgb(37, 175, 96);">order@zextons.co.uk </span><span>anytime.</span>
                                                  </div>
                                                 </div>
                                                </td>
                                               </tr>
                                              </table>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                         <tr>
                                          <td class="pc-w620-halign-center" align="left" valign="top">
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <!-- END MODULE: Help -->
            </td>
           </tr>
           <tr>
            <td valign="top">
             <!-- BEGIN MODULE: Footer -->
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td style="padding: 0px 0px 0px 0px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                 <tr>
                  <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 40px 40px; border-radius: 13px 13px 13px 13px; background-color: #0d231c;" bgcolor="#0d231c">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td style="padding: 0px 0px 32px 0px;">
                      <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="pc-grid-tr-first pc-grid-tr-last">
                        <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="center" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                         <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                             <tr>
                              <td align="center" valign="top">
                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="center" valign="top">
                                  <img src="https://api.zextons.co.uk/uploads/images/image-1725645046107.png" class="" width="110" height="27" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:110px; height: auto; max-width: 100%; border: 0;" />
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
            
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td align="center" style="padding: 0px 0px 24px 0px;">
                      <table class="pc-width-hug pc-w620-gridCollapsed-0" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="pc-grid-tr-first pc-grid-tr-last">
                        <td class="pc-grid-td-first pc-w620-itemsSpacings-32-30" valign="top" style="padding-top: 0px; padding-right: 16px; padding-bottom: 0px; padding-left: 0px;">
                         <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="top">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                             <tr>
                              <td align="center" valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0;">
                                <tr>
                                 <td valign="top" align="left">
                                  <div class="pc-font-alt" style="line-height: 120%; letter-spacing: -0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; font-variant-ligatures: normal; color: #ffffff; text-align: left; text-align-last: left;">
                                   <div><span><a href="https://Zextons.co.uk/terms-and-conditions"> Terms and Conditions</a> </span>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-grid-td-last pc-w620-itemsSpacings-32-30" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 16px;">
                         <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="top">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                             <tr>
                              <td align="center" valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0;">
                                <tr>
                                 <td valign="top" align="left">
                                  <div class="pc-font-alt" style="line-height: 120%; letter-spacing: 0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; font-variant-ligatures: normal; color: #ffffff; text-align: left; text-align-last: left;">
                                   <div><span><a href="https://Zextons.co.uk/privacy-policy">Privacy Policy</a> </span>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td align="center" valign="top" style="padding: 0px 0px 32px 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                       <tr>
                        <td valign="top" align="center" style="padding: 0px 0px 0px 0px;">
                         <div class="pc-font-alt" style="line-height: 143%; letter-spacing: -0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; font-variant-ligatures: normal; color: #d8d8d8; text-align: center; text-align-last: center;">
                          <div><span>© Zextons Tech Store | 27 Church Street | St Helens | WA10 1AX</span>
                          </div>
                         </div>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td align="center">
                      <table class="pc-width-hug pc-w620-gridCollapsed-0" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="pc-grid-tr-first pc-grid-tr-last">
                        <td class="pc-grid-td-first pc-grid-td-last" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                         <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="top">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                             <tr>
                              <td align="center" valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0;">
                                <tr>
                                 <td valign="top" class="pc-w620-align-center" align="left">
                                  <div class="pc-font-alt pc-w620-align-center pc-w620-lineHeight-140pc" style="line-height: 140%; letter-spacing: -0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; font-variant-ligatures: normal; color: #ffffff; text-align: left; text-align-last: left;">
                                   <div><span>Prefer not to receive these emails anymore </span><a href="#" style="text-decoration: none; color: #ffffff;"><span style="text-decoration: underline;font-weight: 600;font-style: normal;">Unsubscribe here.</span></a><span>﻿</span>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <!-- END MODULE: Footer -->
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <!-- Fix for Gmail on iOS -->
    <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
   </body>

</html>
